[Unit]
Description=pihole-FTL Domain Name Server
Documentation=man:pihole-FTL(8)
After=remote-fs.target
After=network.target

# Alternative based on https://wiki.debian.org/Hardening/Daemons#bind
#   enabling this could cause dependency cycles through remote-fs.target
# After=network.target
# Wants=nss-lookup.target
# Before=nss-lookup.target

After=resolvconf.service
Wants=resolvconf.service
# fail since dnsmasq is embedded
Conflicts=dnsmasq.service

[Service]
# Run as unprivileged user, use AmbientCapabilities to assign capabilities
User=pihole
Group=pihole

# start()
ExecStartPre=+/bin/sh /opt/pihole/fix_files.sh
ExecStartPre=+/bin/sh -c "echo \"nameserver 127.0.0.1\" | /sbin/resolvconf -a lo.piholeFTL"
# Assign capabilities to the pihole user slice
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN
ExecStart=/usr/bin/pihole-FTL no-daemon

## stop()
# Clean up resolv.conf before shutting down service
ExecStop=+/sbin/resolvconf -d lo.piholeFTL
# Send SIGKILL 5 seconds after SIGTERM
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
